{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% block title %}
    <title>WriteFlow</title>
    {% endblock title %} {% block link %}
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/cyborg/bootstrap.css"
    />
    {% comment %} <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="http://localhost:8000/media/WriteFlow (3).png" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'sphere/main.css' %}" />
    <link rel="stylesheet" href="{% static 'users/style.css' %}">
    {% endblock link %}
    <style>
      
      body {
        background:rgb(15, 40, 63);
        color: white;
      }
      /* Footer Styling */
      footer {
        background: #222; /* Keep your footer background */
        color: white;
        width: 100%;
        text-align: center;
        padding: 15px 0;
      }
      body.dark-mode {
        background:black;
        color: white;
      }
      footer.dark-mode {
        background: #3e6e70;
        color: white;
      }
      label {
        border: none;/*1px solid rgb(46, 46, 49);*/
      }
      .card:hover{
        box-shadow: 0px 0px 0px rgba(255, 255, 255)
      }
      input[type="text"]{
        border: 1px solid #fff;
      }

      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      
      main {
        flex: 1;
      }
            /* Extra small devices (portrait phones, less than 576px) */
      @media (max-width: 575.98px) {
        /* Add your custom styles for extra small devices */
        .navbar-brand {
          font-size: 30px;
        }
        .footer-bg {
          height: 280px;
        }
      }

      /* Small devices (landscape phones, less than 768px) */
      @media (max-width: 767.98px) {
        /* Add your custom styles for small devices */
        .navbar-brand {
          font-size: 35px;
        }
        .footer-bg {
          height: 280px;
        }
      }

      /* Medium devices (tablets, less than 992px) */
      @media (max-width: 991.98px) {
        /* Add your custom styles for medium devices */
        .navbar-brand {
          font-size: 38px;
        }
        .footer-bg {
          height: 280px;
        }
      }

      /* Large devices (desktops, less than 1200px) */
      @media (max-width: 1199.98px) {
        /* Add your custom styles for large devices */
        .navbar-brand {
          font-size: 40px;
        }

      }

      /* Extra large devices (large desktops) - No upper bound */
      @media (min-width: 1200px) {
        /* Add your custom styles for extra large devices */
        .navbar-brand {
          font-size: 45px;
        }
      }


    </style>
  </head>
  <body>
    {% include "sphere/navbar.html" %}
    <div class="text-center">
      {% if messages %} {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %}
    </div>
    <main>{% block content %} {% endblock content %}</main>
    <div class="text-center">{% include "sphere/footer.html" %}</div>
    <script src="{% static 'sphere/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>
